zsol/action-playground/.github/actions/my-action/action.yml
name: "My custom action"
description: "Run a python script"
inputs:
  directories:
    required: true
    description: "Input directories to crawl"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
    - run: python my_script.py ${{inputs.directories}}

zsol/action-playground/.github/workflows/test_workflow.yml
- uses: ./.github/actions/my-action
  with:
    directories: example_input